<div class="outside">
    <div class="skills">
        <div class="circle icon"><img src="../src/fonts/html.png" alt="" class="icon"></div>
        <!-- <div class="circle icon"><img src="../src/fonts/css-3.png" alt=""></div>
        <div class="circle icon"><img src="../src/fonts/github-sign.png" alt=""></div>
        <div class="circle icon"><img src="../src/fonts/java-script.png" alt=""></div> -->
    </div>
    <div class="inside">
        <img src="../src/img/001f-min.jpg" alt="Zdjęcie autora strony" class="my-photo">
    </div>
</div>

<div class="header__text">
    <h1 class="header__title">Junior Frontend Developer</h1>
    <p class="header__paragraph-one">Cześć, jestem Sławek</p>
    <p class="header__paragraph-two">Zapraszam do zapoznania się z moim portfolio</p>
</div>
<a href="#contact" class="coop-btn">Współpraca</a>