<div class="wrapper">
<div class="about section" id="about">
           <div class="box">
            <h2 class="about__title">O mnie</h2>
            <img class="about__photo" src="/src/img/hero-img-small.jpg" alt="Sławomir Photo">
            <p class="about__text">
                Jestem osobą ubiegającą się o swoją pierwszą pracę jako junior-front-end developer. Nie posiadam doświadczenia komercyjnego. Natomiast tworzenie stron jest moją pasją i jestem samoukiem. Zapewniam wysoką jakość stron stawiając jako priorytet responsywność oraz przyjemny "First look".
            </p>
            <a href="#contact" class="coop-btn"><div class="coop-btn__text">Pobierz CV</div></a>
        </div>
    </div>
</div>