<div class="wrapper">
<div class="about " id="about">
          
            <h2 class="about__title">O mnie</h2>
            <img class="about__photo" src="/src/img/hero-img-small.jpg" alt="Sławomir Photo">
         <div class="about__text-box">
            <p class="about__text">
                Jestem osobą ubiegającą się o swoją pierwszą pracę jako junior-front-end developer. Nie posiadam doświadczenia komercyjnego. Natomiast tworzenie stron jest moją pasją i jestem samoukiem. Zapewniam wysoką jakość stron stawiając jako priorytet responsywność oraz przyjemny "First look".
            </p>
         </div>
            <a href="#contact" class="cv-btn"><div class="cv-btn__text">Pobierz CV</div></a>
        </div>
    </div>



    <div id="skills" class="skills-section">
        <div class="wrapper">
            <div class="skills">
                <h2>Umiejętności</h2>
                <div class="skill">
                    <div class="skill-title-box">
                        <div class="title-left">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <polyline points="7 8 3 12 7 16"></polyline>
                                <polyline points="17 8 21 12 17 16"></polyline>
                                <line x1="14" y1="4" x2="10" y2="20"></line>
                            </svg>
                            <div class="skill-title">Frontend Development</div>
                        </div>
                        <div class="title-right">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                    </div>
                    <div class="skill-content">
                        <div class="skill-item">
                            <div class="item-title">HTML</div>
                            <div class="item-progress">
                                <div class="item-bar first"></div>
                                <div class="item-percent">80%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="item-title">CSS</div>
                            <div class="item-progress">
                                <div class="item-bar second"></div>
                                <div class="item-percent">75%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="item-title">Sass</div>
                            <div class="item-progress">
                                <div class="item-bar third"></div>
                                <div class="item-percent">80%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="item-title">JavaScript</div>
                            <div class="item-progress">
                                <div class="item-bar fourth"></div>
                                <div class="item-percent">50%</div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="item-title">React</div>
                            <div class="item-progress">
                                <div class="item-bar fifth"></div>
                                <div class="item-percent">10%</div>
                            </div>
                        </div>
                    </div>
                </div>
                
