<div class="wrapper">
    <div class="about " id="about">

        <h2 class="about__title">O mnie</h2>
        <img class="about__photo" src="/src/img/hero-img-small.jpg" alt="Sławomir Photo">
        <div class="about__text-box">
            <p class="about__text">
                Jestem osobą ubiegającą się o swoją pierwszą pracę jako junior-front-end developer. Nie posiadam
                doświadczenia komercyjnego. Natomiast tworzenie stron jest moją pasją i jestem samoukiem. Zapewniam
                wysoką jakość stron stawiając jako priorytet responsywność oraz przyjemny "First look".
            </p>
        </div>
        <a href="#contact" class="cv-btn">
            <div class="cv-btn__text">Pobierz CV</div>
        </a>
    </div>
</div>



<div id="skills" class="skills-section">
    <div class="wrapper">
        <div class="skills">
            <h2>Umiejętności</h2>
            <div class="skill">
                <div class="skill-title-box">
                    <div class="title-left">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="7 8 3 12 7 16"></polyline>
                            <polyline points="17 8 21 12 17 16"></polyline>
                            <line x1="14" y1="4" x2="10" y2="20"></line>
                        </svg>
                        <div class="skill-title">Frontend Development</div>
                    </div>
                    <div class="title-right">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                </div>
                <div class="skill-content">
                    <div class="skill-item">
                        <div class="item-title">HTML</div>
                        <div class="item-progress">
                            <div class="item-bar first"></div>
                            <div class="item-percent">80%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-title">CSS</div>
                        <div class="item-progress">
                            <div class="item-bar second"></div>
                            <div class="item-percent">75%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-title">Sass</div>
                        <div class="item-progress">
                            <div class="item-bar third"></div>
                            <div class="item-percent">80%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-title">JavaScript</div>
                        <div class="item-progress">
                            <div class="item-bar fourth"></div>
                            <div class="item-percent">50%</div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-title">React</div>
                        <div class="item-progress">
                            <div class="item-bar fifth"></div>
                            <div class="item-percent">10%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="services-section" id="services">
    <div class="wrapper">
        <h2 class="services-title">Usługi</h2>
        <div class="card-box">
            <div class="card card-one">
                <span class="icon icon-one"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-browser" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <rect x="4" y="4" width="16" height="16" rx="1"></rect>
                        <line x1="4" y1="8" x2="20" y2="8"></line>
                        <line x1="8" y1="4" x2="8" y2="8"></line>
                    </svg></span>
                <h3>Landing Pages</h3>
                <p>Potrzebujesz swojej wizytówki w sieci?</p>
                <p>Wykonam dla Ciebie stronę, która będzie świetnie zoptymalizowana oraz responsywna.</p>
            </div>
            <div class="card card-two">
                <span class="icon icon-two"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-world" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="12" cy="12" r="9"></circle>
                        <line x1="3.6" y1="9" x2="20.4" y2="9"></line>
                        <line x1="3.6" y1="15" x2="20.4" y2="15"></line>
                        <path d="M11.5 3a17 17 0 0 0 0 18"></path>
                        <path d="M12.5 3a17 17 0 0 1 0 18"></path>
                    </svg></span>
                <h3>Strony Internetowe</h3>
                <p>Zajmuję się tworzeniem dużych jak i małych stron internetowych.</p>
                <p>Wydajność strony zawsze popieram testami Googla.</p>
            </div>
            <div class="card card-three">
                <span class="icon icon-three"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-device-mobile" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <rect x="6" y="3" width="12" height="18" rx="2"></rect>
                        <line x1="11" y1="4" x2="13" y2="4"></line>
                        <line x1="12" y1="17" x2="12" y2="17.01"></line>
                    </svg></span>
                <h3>Mobile First</h3>
                <p>Projektowanie stron zawsze zaczynam od najmniejszego urządzenia.</p>
                <p>Dzięki temu Twoja strona będzie pięknie wyglądała na każdym urządzeniu.</p>
            </div>
        </div>
    </div>
</div>


<div class="projects-section" id="projects">
    
        <h2 class="projects-title">Projekty</h2>
        <h3 class="projects-info">Sekcja w budowie</h3>
    </div>





<div class="contact" id="contact">

</div>