<div class="wrapper">
<div class="about " id="about">
          
            <h2 class="about__title">O mnie</h2>
            <img class="about__photo" src="/src/img/hero-img-small.jpg" alt="Sławomir Photo">
         <div class="about__text-box">
            <p class="about__text">
                Jestem osobą ubiegającą się o swoją pierwszą pracę jako junior-front-end developer. Nie posiadam doświadczenia komercyjnego. Natomiast tworzenie stron jest moją pasją i jestem samoukiem. Zapewniam wysoką jakość stron stawiając jako priorytet responsywność oraz przyjemny "First look".
            </p>
         </div>
            <a href="#contact" class="cv-btn"><div class="cv-btn__text">Pobierz CV</div></a>
        </div>
    </div>


    <section class="skills section-one" id="skills">
        <h2 class="skills__title">Umiejętności</h2>
    </section>
