<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="main-nav">
    <div class="container">
        <div class="main-nav__title">Portfolio</div>
        <div class="main-nav__items">
            <a href="#about" class="main-nav__item">O mnie</a>
            <a href="#skills" class="main-nav__item">Umiejętności</a>
            <a href="#services" class="main-nav__item">Usługi</a>
            <a href="#projects" class="-main-nav__item">Projekty</a>
            <a href="#contact" class="main-nav__item">Kontakt</a>
        </div>
    </div>
</nav>

<nav class="nav">
    <h3 class="nav__title">Portfolio</h3>
    <div class="container">
    <div class="nav__items">
        <a href="#about" class="nav__item">O mnie</a>
        <a href="#skills" class="nav__item">Umiejętności</a>
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#projects" class="nav__item">Projekty</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</div>
</nav>

  