<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>
<nav class="nav">
    <div class="container">
    <div class="nav__items">
        <a href="#about" class="nav__item">O mnie</a>
        <a href="#skills" class="nav__item">Umiejętności</a>
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#projects" class="nav__item">Projekty</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</div>
</nav>
<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-2">
    <div class="container">
        <a class="navbar-brand" href="#home"><h3>Portfolio</h3>
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">             
                <a class="nav-link" href="#about">O mnie</a>
                <a class="nav-link" href="#skills">Umiejętności</a>
                <a class="nav-link" href="#services">Usługi</a>
                <a class="nav-link" href="#projects">Projekty</a>
                <a class="nav-link" href="#contact">Kontakt</a>   
            </div>
        </div>
    </div>
</nav>



  