<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<nav class="nav nav--active">
    <div class="container">
    <div class="nav__items">
        <h3 class="nav__title">Portfolio</h3>
        <a href="#about" class="nav__item">O mnie</a>
        <a href="#skills" class="nav__item">Umiejętności</a>
        <a href="#services" class="nav__item">Usługi</a>
        <a href="#projects" class="nav__item">Projekty</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>
</div>
</nav>

  